pp lab 3/TableView.xaml

<Window x:Class="pp_lab_3.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pp_lab_3"
        mc:Ignorable="d"
        Title="TableView" Height="459" Width="808" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="346" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" RenderTransformOrigin="1,1"/>
        <GroupBox Header="Поиск по базе данных" HorizontalAlignment="Left" Height="53" Margin="10,356,0,0" VerticalAlignment="Top" Width="570">
            <WrapPanel HorizontalAlignment="Left" Height="31" Margin="0,1,-2,-2" VerticalAlignment="Top" Width="560">
                <Label Content="Столбец:"/>
                <ComboBox x:Name="columns" Width="120" SelectionChanged="columns_SelectedIndexChanged"/>
                <Label Content="Значение:"/>
                <TextBox x:Name="textBox1" Height="22" TextWrapping="Wrap" Width="283"/>
            </WrapPanel>
        </GroupBox>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Margin="691,361,0,0" VerticalAlignment="Top" Width="91" Height="48" FontSize="16" Click="save_Click"/>
        <Button x:Name="refresh" Content="🔄" HorizontalAlignment="Left" Margin="638,361,0,0" VerticalAlignment="Top" Width="48" Height="48" FontSize="20" Click="refresh_Click"/>
        <Button x:Name="delete" Content="🗑️" HorizontalAlignment="Left" Margin="585,361,0,0" VerticalAlignment="Top" Width="48" Height="48" FontSize="20" Click="delete_Click"/>
        <Button x:Name="search" Content="🔎" HorizontalAlignment="Left" Margin="547,374,0,0" VerticalAlignment="Top" Width="25" Height="25" FontSize="14" Click="search_Click"/>


    </Grid>
</Window>
